name: dev-proxy

# define named network for use in other projects
networks:
  default:
    name: dev_proxy

services:
  # proxy serving index page and routing requests to upstream services
  nginx:
    image: nginx:stable
    container_name: dev_proxy
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./data/html:/usr/share/nginx/html
      - ./data/certs:/etc/nginx/certs
      - ./data/proxy/:/etc/nginx/conf.d
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  # generator service - watches container events, compiles templates and notifies dependencies
  dockergen:
    build:
      context: ./docker/generator
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    volumes_from:
      - nginx
    tty: true
    command: -config /etc/docker-gen/config
    environment:
      - CAROOT=/etc/nginx/certs

  # example vhost service used during proxy development
  whoami:
    image: jwilder/whoami
    profiles:
      - develop
    environment:
      - VIRTUAL_HOST=whoami.localhost
